REACT_APP_AUTH_URL=https://sandbox.onederful.co/sandbox/oauth2/token
REACT_APP_ELIGIBILITY_URL=https://sandbox.onederful.co/sandbox/eligibility
REACT_APP_CLIENT_ID=ONEDERFUL_CLIENT_ID
REACT_APP_CLIENT_SECRET=ONEDERFUL_CLIENT_SECRET